# assignment_icro

./: settings.gradle.kts
app/: REDME  build.gradle.kts
app/src/androidTest/java/com/example/assignment_icro_rinku/: AppSafetyViewModel.kt  AppSatetyRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_icro_rinku/: MainActivity.kt
app/src/main/java/com/example/assignment_icro_rinku/base/: AppViewModelProvider.kt  UiState.kt
app/src/main/java/com/example/assignment_icro_rinku/compose/: AppSafetyCompose.kt
app/src/main/java/com/example/assignment_icro_rinku/di/: AppSafetyApplication.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/assignment_icro_rinku/model/: AppSafety.kt
app/src/main/java/com/example/assignment_icro_rinku/network/: Services.kt
app/src/main/java/com/example/assignment_icro_rinku/repository/: AppSafetyRepository.kt
app/src/main/java/com/example/assignment_icro_rinku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assignment_icro_rinku/viewmodel/: AppSafetyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assignment_icro_rinku/: AppSafetyViewModelTest.kt  AppSatetyRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
